@import url("https://fonts.googleapis.com/css2?family=Delius&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1{
    text-align: center;
    background-color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    text-align: center;
    background-color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: #d4ac0d;
    grid-column: 1/11;
    grid-row:4/9;
}
body{
    background-color: #d4ac0d;
    margin: 0;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #d4ac0d;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #8cdc89;
    color:white;
}
.book{
    background-color: white;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: white;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #8cdc89;
    color:white;
}
.join:hover{
    background-color: #8cdc89;
    color:white;
}
.msg{
    background-color: #8cdc89;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row:5/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer{
    background-color: #d4ac0d;
    color:black;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    color:white;
}
footer p{
    font-size: 1.2em;
    text-decoration: underline;
}
footer .social img{
     padding-top: 15px;
}
.home-title{
    color:black;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid{
    background-color: #8cdc89;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#logo_link img{
    width: 80px;
    border-radius: 80px;
}
.endless-wealth{
    width:100%;
    grid-column: 2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#hero-img{
    width: 100%;
}
a:hover{
    text-decoration: underline;
}
.social img {
    width: 40px;
}
.give{
    background-color: #d4ac0d;
    padding:10px 20px;
}
.button{
    background-color: #d4ac0d;
    padding:10px 20px;
}
.give-card{
    margin: 200px 0;
    width: 100%;
    grid-column: 2/4;
    grid-row:2/3;
}
.enrich-card{
    margin: 200px 0;
    width: 100%;
    grid-column: 5/7;
    grid-row:2/3;
}
.inspire-card{
    margin: 200px 0;
    width: 100%;
    grid-column: 8/10;
    grid-row:2/3;
}
.card-img{
    border: 10px solid #008c41;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
#qr-code{
    width:30%;
}
h1{
    font-family: 'Delius';
    color:#008c41;
    text-align: center;
}
h2{
    font-family: 'Delius';
    color:#008c41;
    padding:0;
}
h4{
    color: #008c41;
    font-family: 'Tuffy';
}
p{
    font-family: 'Tuffy';
}
a{
    font-family: 'Tuffy';
    text-decoration: none;
    color: #008c41;
}
.basic-back{
        width:100%;
        margin: 0;
}
#bubbles{
    width: 100%;
    display:grid;
    position: relative;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-image: url("wwr/images/mountains-of-wealth.jpg");
    text-align: center;
    font-family: 'Tuffy', Courier, monospace;
}
#bubbles div{
    border-radius: 20px;

}
#bubbleWhat{
    grid-column: 1/5;
    grid-row:3/6;
    background-color: #008c41;
    width: 100%;
}
#bubbleWhy{
    grid-column: 2/5;
    grid-row: 5/7;
    background-color: #8cdc89;
    width: 100%;
}
#bubbleWhere{
    grid-column: 4/6;
    grid-row: 1/4;
    width: 100%;
    background-color: #8cdc89;
}
#bubbleEnjoy{
    width: 100%;
    grid-column: 3/6;
    grid-row: 6/8;
    background-color: #008c41;
    overflow: hidden;
}
#space{
    height:100px;
}
#payment-block{
    background-color: #008c41;
    margin: 0;
    text-align: center;
}
#payment-block h2{
    color:#d4ac0d;
    margin:0;
    text-align: center;
}
#qr-code{
    padding:25px;
    text-align: center;
}
#gif{
    width:100%;
    height: 100%;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
#container{
    grid-template-columns: 1fr 1fr 1fr;
    display:grid;
    width:100%;
}
form{
    background-color: #8cdc89;
    grid-column: 2/3;
    text-align: center;
    border:black solid 3px;
    border-radius: 10px;
}
button{
    background-color: #008c41;
    border: black solid 2px;
    border-radius: 3px;
}
input{
    border:black solid 2px;
    border-radius: 3px;
}
textarea{
    border:black solid 2px;
    border-radius: 3px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}