@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Knewave&display=swap');

:root{
    --primary: #2a2d34;
    --secondary: #e2efde;
    --accent1: #2f9c95;
    --accent2: #033f63;

    --heading-font: Knewave, IM Fell French Canon SC;
    --paragraph-font: Caveat Brush, Helvetica, sans-serif;
}
body{
    background-color: var(--accent2);
    margin:0;
}
#listSection{
    background-color: var(--primary);
    color:var(--secondary);
}
#footerText{
    color:var(--accent1);
}
a{
    font-family: var(--heading-font);
}
@media only screen and (min-width: 800px) {
    main{
        width:75%;
        margin:auto;
    }
    main *{
        padding:0 5%;
    }
    h1{
        text-align: center;
        margin: 10px auto;
        font:normal normal normal 60px/60px var(--heading-font);
        color:var(--accent1);
    }
    h2{
        margin:0;
        padding:30px 0;
        color:var(--accent1);
        font:normal normal normal 40px/40px var(--paragraph-font);
    }
    h3{
        margin: 0;
    }
    p{
        margin:0;
        color:var(--primary);
        font:normal normal normal 30px/30px var(--paragraph-font);
    }
    li{
        font:normal normal normal 20px/25px var(--paragraph-font);
        margin-bottom:10px;
    }
    header{
        background-color: var(--primary);
        grid-template-columns: 100px 1fr;
        display:grid;
    }
    ul{
        padding:25px 0;
        margin:0;
    }
    img{
        padding:0;
        border:5px dashed var(--primary);
        border-radius: 10px;
    }
    nav{
        text-align: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        display: grid;
    }
    nav a{
        text-decoration: none;
        color: var(--accent1);
    }
    footer{
        background-color: var(--primary);
        padding-top:50px;
    }


    .icons{
        width:50px;
    }
    .coloredSection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--secondary);
    }
    .coloredSection h1{
        grid-column: 1/3;
        grid-row:1/1;
    }
    .coloredSection h2{
        grid-column: 1/3;
        grid-row: 2/3;
        width:100%;
    }
    .coloredSection p:nth-of-type(1){
        margin-left:25px;
        grid-column:2/3;
        grid-row:3/4;
    }
    .coloredSection p:nth-of-type(2){
        margin-left:25px;
        grid-column:2/3;
        grid-row:4/5;
    }
    .coloredSection img{
        grid-column: 1/2;
        grid-row:3/5;
        margin:25px;
        width:100%;
    }



    #logo{
        width:100%;
        scale:1 1;
        margin:10px;
    }
}

@media only screen and (max-width: 1000px) {
    main{
        width:100%
    }
}

@media only screen and (max-width: 800px) {
    h1{
        text-align: center;
        font:normal normal normal 60px/60px var(--heading-font);
        color:var(--accent1);
    }
    h2{
        margin:0;
        padding:30px 0;
        color:var(--accent1);
        font:normal normal normal 40px/40px var(--paragraph-font);
    }
    h3{
        margin: 0;
    }
    p{
        margin:0;
        color:var(--primary);
        font:normal normal normal 30px/30px var(--paragraph-font);
    }
    li{
        font:normal normal normal 20px/25px var(--paragraph-font);
        margin-bottom:10px;
    }
    header{
        background-color: var(--primary);
        grid-template-columns: 100px 1fr;
        display:grid;
    }
    ul{
        padding:25px 0;
        margin:0;
    }
    img{
        padding:0;
        border:5px dashed var(--primary);
        border-radius: 10px;
    }
    nav{
        text-align: center;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-items: center;
        display: grid;
    }
    nav a{
        text-decoration: none;
        font-size:40px;
        margin:10px;
        margin-left: 20px;
        border: solid var(--accent1) 3px;
        border-radius: 15px;
        color: var(--accent1);
    }
    footer{
        background-color: var(--primary);
        padding-top:50px;
    }


    .icons{
        width:50px;
    }
    .coloredSection{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 100%;
        background-color: var(--secondary);
    }
    .coloredSection h1{
        grid-row:1/2;
    }
    .coloredSection h2{
        grid-row: 2/3;
        width:100%;
    }
    .coloredSection p:nth-of-type(1){
        margin-left:25px;
        grid-row:3/4;
    }
    .coloredSection p:nth-of-type(2){
        margin-left:25px;
        grid-row:4/5;
    }
    .coloredSection img{
        grid-row:3/4;
        grid-column: 1/2;
        width:100%;
    }



    #logo{
        width:100%;
        scale:1 1;
        margin:10px;
    }
}